{
  "name": "qrvey-test",
  "version": "0.0.1",
  "description": "This is the main repository for Qrvey source code.",
  "main": "cucumber_conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://amit_bhatnagar@bitbucket.org/qrvey/qrvey.git"
  },
  "scripts": {
    "postinstall": "make install"
  },
  "author": "qrvey",
  "license": "Unlicense",
  "private": true,
  "homepage": "https://bitbucket.org/qrvey/qrvey#readme",
  "dependencies": {
    "async": "^1.5.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chance": "^1.0.6",
    "colors": "^1.1.2",
    "cucumber": "^1.0.0",
    "cucumber-html-reporter": "https://github.com/djom20/cucumber-html-reporter.git",
    "cucumberjs-allure-reporter": "latest",
    "find": "^0.2.7",
    "glob": "^7.1.2",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.15.0",
    "protractor": "^5.3.2",
    "protractor-cucumber-framework": "^0.6.0",
    "protractor-html-screenshot-reporter": "latest",
    "request": "^2.87.0",
    "selenium-standalone": "^6.15.0",
    "sinon-chai": "^3.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "allure-commandline": "^1.4.23",
    "gherkin-lint": "^2.11.1",
    "log-timestamp": "^0.1.2",
    "mocha": "^5.2.0",
    "node-notifier": "^4.6.1"
  }
}
